<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hg6-lh-sUO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Xs2-Ao-8Tf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbg-0x-qpD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="7rb-Gz-I98" customClass="ViewController" customModule="MilestoneNotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="maH-cO-0jS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Note" rowHeight="86" id="GNc-PH-eVk">
                                <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GNc-PH-eVk" id="lwk-As-BUD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7rb-Gz-I98" id="Vja-TJ-DFM"/>
                            <outlet property="delegate" destination="7rb-Gz-I98" id="dpC-Mj-acR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XUP-Vh-O3H"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2739.130434782609" y="101.78571428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vpR-xG-BCN">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="rPG-ux-xQg" customClass="DetailViewController" customModule="MilestoneNotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jp-ZX-prb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="afh-CL-gPo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="afh-CL-gPo" firstAttribute="bottom" secondItem="2pr-Jp-Ntf" secondAttribute="bottom" id="KRt-V2-gCF"/>
                            <constraint firstItem="afh-CL-gPo" firstAttribute="top" secondItem="2pr-Jp-Ntf" secondAttribute="top" id="LIf-hY-5hg"/>
                            <constraint firstItem="afh-CL-gPo" firstAttribute="leading" secondItem="2pr-Jp-Ntf" secondAttribute="leading" id="mhb-dp-PvY"/>
                            <constraint firstItem="afh-CL-gPo" firstAttribute="centerX" secondItem="7jp-ZX-prb" secondAttribute="centerX" id="yJJ-l5-zOT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2pr-Jp-Ntf"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="afh-CL-gPo" id="bOz-dG-oaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgD-jE-aGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633.3333333333335" y="108.48214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f9M-Tu-I8X">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43D-8r-5Tl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hg6-lh-sUO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eGa-16-dTw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kvo-K6-OuB">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7rb-Gz-I98" kind="relationship" relationship="rootViewController" id="CNh-uo-cUY"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
